<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="style.css">
</head>

<h3>Announcement:</h3>
<button class="all"><b>All</b><br><div class="AllBr"></div></button>
<hr>
<div class="announcement1">
<h2>1$</h2>
<hr>
<p style="color: white; font-family: Arial; margin-left: 15px;"><b>Sinsik</b></p>
<p style="color: #b1b1b1; font-family: Roboto; margin-left: 15px;">Vacancy: Rrogrammist</p>
<p style="color: #b1b1b1; font-family: Roboto; margin-left: 15px;">Description: Need help writing Script code for one project</p>
<p style="color: #b1b1b1; font-family: Roboto; margin-left: 15px;">Type: Verif</p>
<a href="https://t.me/stttnsik">
<button style="margin-left: 15px; background-color: #747474; border: none; border-radius: 15px; color: White; cursor: pointer">In Detail</button>
</a>
</div>

<style>
h3 {
color: white;
font-family: Arial;
font-size: 26px;
}

h4 {
color: #404049;
}

h2 {
color: white;
font-family: Roboto;
margin-left: 15px;
margin-top: 50px;
}

.announcement1 {
background-color: #404049;
width: 397px;
height: 255px;
margin-left: 2px;
border: none;
border-radius: 20px;
color: #727272;
margin-top: 50px;
}

.all {
background-color: rgb(36, 36, 44);
border: none;
cursor: pointer;
color: white;
font-family: roboto;
margin-top: 50px;
margin-left: 28px;
width: 50px;
height: 20px;
}

.AllBr {
background-color: #618ec2;
width: 50px;
height: 3px;
margin-left: -8px;
}
</style>
