<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="style.css">
</head>

<h3>Announcement:</h3>
<a href="Home.html">
<button class="all">All</button>
</a>
<button class="all" style="margin-left: 1px;"><b>Verif</b><br><div class="AllBr"></div></button>

<a href="Program.html">
<button class="all" style="margin-left: 1px;">Program</button>
</a>

<a href="Ads.html">
<button class="all" style="margin-left: 15px;">Ads</button>
</a>

<center>
<h1><img class="img" src="https://i.postimg.cc/26QCcck3/67-B1-E738-5-B68-439-E-9-FF9-168-D68-BEAA73.png" width="250px"></h1>
<h2>There are no ads available</h2>
</center>

<style>
h3 {
color: white;
font-family: Arial;
font-size: 26px;
}

.announcement1 {
background-color: #404049;
width: 397px;
height: 255px;
margin-left: 1px;
border: none;
border-radius: 20px;
color: #727272;
margin-top: 50px;
}

.all {
background-color: rgb(36, 36, 44);
border: none;
cursor: pointer;
color: white;
font-family: roboto;
margin-top: 30px;
margin-left: 10px;
width: 50px;
height: 20px;
font-size: 16px;
}

.AllBr {
background-color: #618ec2;
width: 50px;
height: 3px;
margin-left: -6px;
}

.img {
margin-top: 180px;
}

h2 {
color: white;
font-family: roboto;
font-size: 18px;
margin-top: -50px;
}
</style>
